/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/shdisp               0660   root       system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/qseecom              0660   system     drmrpc
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# shtimer
/dev/shtimer              0666   root       root

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

# permissions for FeliCa Driver
/dev/ttyHSL1              0660   felica     nfc
/dev/felica               0600   felica     felica
/dev/felica_pon           0660   felica     fccenpon
/dev/felica_cen           0640   fccenpon   felica
/dev/felica_rfs           0440   felica     fccenpon
/dev/felica_int           0400   fccenpon   fccenpon
/dev/rfs_poll             0440   felica     fccenpon
/dev/int_poll             0400   fccenpon   fccenpon
/dev/felica_rws           0640   fccenpon   felica

# permissions for NFC Driver
/dev/snfc_uart            0600   nfc        nfc
/dev/snfc_cen             0400   nfc        nfc
/dev/snfc_rfs             0400   nfc        nfc
/dev/snfc_intu_poll       0400   nfc        nfc
/dev/snfc_available_poll  0400   nfc        nfc
/dev/snfc_ucc             0600   nfc        nfc

# permissions for NFC/FeliCa Driver
/dev/clf_rws              0640   fccenpon   nfc

# permissions for shdiag
/dev/smd_read             0644  system       system

# permissions for shtpsif
/dev/shtpsif              0666   root       root

# permissions for sharp battery driver
/dev/shbatt               0660   system     system
# permissions for sharp charger driver
/dev/shchg                0660   system     system

# proximity driver
/dev/proximity_dev        0660   system     system

# permissions for sharp grip sensor driver
/dev/shgrip               0660   system     system
# Infrared driver 2013/07/12 add start
/dev/msm_shirda           0660   infrared   infrared
/dev/ttyHSL3              0660   infrared   infrared
# Infrared driver add end

# permissions for sharp dtv
/dev/tunctrl              0660   root        dtv
/dev/tunctrl_tmm          0660   root        dtv
